/* rem and em do NOT depend on html font-size in media queries!
Instead, 1rem = 1em = 16px */

/* ******************** */
/* BELOW 1200px (Landscape Tablets) */
/* ******************** */

@media (max-width: 75em) {
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .about-box {
    grid-template-columns: 1fr 2fr;
  }

  .career-box {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .skill-box {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}

/* ******************** */
/* BELOW 944px (Tablets) */
/* ******************** */

@media (max-width: 59em) {
  html {
    /* 9px / 16px */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 4.8rem;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-description {
    text-align: center;
  }

  .container .about-box {
    grid-template-columns: 1fr;
  }

  .logo-container img {
    width: auto;
    height: 6rem;
  }

  .grid--footer {
    grid-template-columns: 1fr 1fr;
  }

  .footer-link:link {
    font-size: 1.4rem;
  }

  .copyright-col {
    grid-column: 1 / -1;
    justify-self: center;
    text-align: center;
  }
}

/* MOBILE NAVIGATION */
.btn-mobile-nav {
  display: block;
  z-index: 9999;
}

.main-nav {
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(10px);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transform: translateX(100%);

  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in;

  /* Hide navigation */
  /* Allow NO transitions at all */
  /* display: none; */

  /* 1) Hide it visually */
  opacity: 0;

  /* 2) Make it unaccessible to mouse and keyboard */
  pointer-events: none;

  /* 3) Hide it from screen readers */
  visibility: hidden;
}

.nav-open .main-nav {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0);
}

.nav-open .icon-mobile-nav[name="close-outline"] {
  display: block;
}

.nav-open .icon-mobile-nav[name="menu-outline"] {
  display: none;
}

.main-nav-list {
  flex-direction: column;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 3rem;
}

/* ******************** */
/* BELOW 544px (Phones) */
/* ******************** */

@media (max-width: 34rem) {
  html {
    /* 8px / 16px =0.5 =50% */
    font-size: 50%;
  }

  .grid {
    row-gap: 4.8rem;
    column-gap: 2.4rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 2.4rem 6.4rem 2.4rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logo-container img {
    width: auto;
    height: 3rem;
  }

  .logos img {
    height: 1.2rem;
  }

  .about-box {
    display: flex;
    flex-direction: column;
    padding-left: 4.8rem;
  }

  .heading-secondary {
    text-align: center;
  }

  .text-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .logo-container img {
    width: auto;
    height: 5rem;
  }

  .img-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 2;
    row-gap: 2.4rem;
    justify-items: center;
    align-items: center;
  }

  .grid--footer {
    grid-template-columns: 1fr;
  }
}

/* ******************** */
/* Fixing Safari Flexbox gap */
/* ******************** */

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
